# AspNetCore-Sample

./: DockerFile  FSharpForPracticalDeveloper.fsproj  Program.fs  README.md  Startup.fs
Controllers/: ValuesController.fs
DataAccessLayer/: AppDataContext.fs  AppDataContextFactory.fs  SQLDataProvider.fs
Migrations/: 20170430172100_initial.fs  AppDataContextModelSnapshot.fs
Models/: Member.fs
Modules/: CollectionsFunctions.fs
